# Configuration file for Tmux.
#
# Created by: AkibaWolf
# Last modified: Tue, 14 Dec 2023 07:50:45 GMT
#
# -----------------------------------------------------------------------------
# Ensure you have Tmux Plugin Manager (TPM) installed.
# https://github.com/tmux-plugins/tpm
#
# If not, first execute the following command:
# git clone https://github.com/tmux-plugins/tpm ~/config/tmux/plugins/tpm
#
# To install plugins, use <Prefix> + I
# -----------------------------------------------------------------------------

set -g mouse on

# Set true colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'

# Enable vi mode (for Tmux Yank key bindings)
set-window-option -g mode-keys vi

# Tmux Yank key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Customize Nova theme
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#23272a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-doublebg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"

# Colors cheatsheet:
# - #aec795 - for local and development hosts;
# - #c79595 - for production hosts.
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#aec795 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Run TPM
run '~/.config/tmux/plugins/tpm/tpm'

